{
  "name": "super-maudio-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rhythm side-scroller with free song search + optional Soulseek (bundled slskd, no API keys in the UI).",
  "scripts": {
    "start": "node tools/serve.js",
    "dev": "node tools/serve.js 8080",
    "test": "node --test test/*.js test/*.mjs test/helpers/*.js",
    "test:all": "node --test",
    "test:smoke": "node tools/smoke.mjs",
    "bench:sections": "node tools/benchmark-segmentation.mjs",
    "slskd": "docker compose up -d slskd",
    "slskd:down": "docker compose down",
    "slskd:logs": "docker compose logs -f slskd",
    "start:full": "docker compose up -d slskd && node tools/serve.js"
  },
  "dependencies": {
    "slsk-client": "^2.0.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
